*foreground: #A9A9A9
*foreground_bold: #A9A9A9
*cursor: #A9A9A9
*background:       [90]#000000
!!*background: rgba(0, 0, 0, .7)

!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #5ab738
*color10: #5ab738
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee

URxvt.intensityStyles:	false
URxvt.geometry:     120x70
URxvt.background:       [90]#000000
URxvt.depth:		32
URxvt.font: 		xft:DejaVu Sans Mono:medium:style=Book:pixelsize=11.5,xft:Inconsolata\ for\ Powerline:size=12
URxvt.scrollBar:	false
URxvt.letterSpace: -1
URxvt.cursorColor:	#A9A9A9
URxvt.loginShell:	true
!!URxvt.termName:     rxvt-unicode-256color

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: webview
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!! Matcher
URxvt.url-launcher:	webview
URxvt.matcher.button:	1
